# Reference: https://github.com/errata-ai/vale-action
# Reference: https://vale.sh/docs/topics/config/

StylesPath = .github/styles
MinAlertLevel = suggestion

Packages = Google
Vocab = CleanDocs

[*.adoc]
BasedOnStyles = Vale, Google
# Customizations
Google.Acronyms = OFF
